spring.application.name=currency-parser
server.port=8080

# --- H2 + JPA ---
spring.datasource.url=jdbc:h2:mem:rates;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# --- H2 console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

cbr.url=https://www.cbr.ru/scripts/XML_daily.asp
scheduler.update-ms=600000

app.rates.batch-threads=3

# --- executors ---
app.executors.io.core-size=2
app.executors.io.max-size=4
app.executors.io.queue-capacity=200
app.executors.io.keep-alive-seconds=30
app.executors.io.thread-name-prefix=IO-

app.executors.cpu.size=4
app.executors.cpu.thread-name-prefix=CPU-

# logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
